<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to WaPOR’s documentation! &#8212; WaPOR 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="wpCalc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wpCalc.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WaPOR 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-wapor-s-documentation">
<h1>Welcome to WaPOR&#8217;s documentation!<a class="headerlink" href="#welcome-to-wapor-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The FAO Water Productivity Open-access portal uses Remote sensing technologies to monitor and report on
agriculture water productivity over Africa and the Near East.
<a class="reference external" href="http://www.fao.org/in-action/remote-sensing-for-water-productivity/en/">WaPOR</a>.</p>
<p>For more information on how to use the library <a class="reference internal" href="wpCalc.html#wpcalc"><span class="std std-ref">API Documentation</span></a></p>
<p>For more information on the Water Productivity Data Management module <a class="reference internal" href="DataManagement.html#datamanagement"><span class="std std-ref">API Documentation</span></a></p>
</div>
<div class="section" id="program-parameters">
<h1>Program Parameters<a class="headerlink" href="#program-parameters" title="Permalink to this headline">¶</a></h1>
<p>usage: wpMain.py <strong>timeframe</strong> [-e {u,d,t}] [-i] [-a [&#8216;agbp&#8217;, &#8216;aet&#8217;, &#8216;t_frac&#8217;, &#8216;wp_gb&#8217;, &#8216;wp_nb&#8217;]] [-s] [-v] [-h]</p>
<ul class="simple">
<li><strong>bold</strong> = mandatory</li>
</ul>
<div class="section" id="arguments">
<h2>Arguments:<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>timeframe Calculate Water Productivity Annually for the chosen period</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-x, &#8211;export, choices=[&#8216;u&#8217;, &#8216;d&#8217;, &#8216;t&#8217;],</dt>
<dd>help=&#8221;Choose export to url(-u), drive (-d) or asset (-t)&#8221;)</dd>
</dl>
<p>-i, &#8211;map_id help=&#8221;Generate map id for the chosen dataset&#8221;</p>
<p>-s, &#8211;arealstat help=&#8221;Zonal statistics chosen country and for the chosen dataset&#8221;</p>
<dl class="docutils">
<dt>-o, &#8211;output choices=[&#8216;csv&#8217;, &#8216;json&#8217;],</dt>
<dd>help=&#8221;Choose format fo the annual statistics csv(-o &#8216;csv&#8217;) or json (-o &#8216;json&#8217;)&#8221;</dd>
<dt>-a, &#8211;aggregation choices=[&#8216;agbp&#8217;, &#8216;aet&#8217;, &#8216;t_frac&#8217;, &#8216;wp_gb&#8217;, &#8216;wp_nb&#8217;],</dt>
<dd>help=&#8221;which dataset must be calculated between the chosen timeframe&#8221;</dd>
</dl>
<p>-u &#8211;upload  help=&#8221;Upload or update data in Google Earth Engine&#8221;</p>
<p>-v, &#8211;verbose, help=&#8221;Increase output verbosity&#8221;</p>
<dl class="docutils">
<dt>-m,&#8211;map, choices=[&#8216;agbp&#8217;, &#8216;aet&#8217;, &#8216;t_frac&#8217;, &#8216;wp_gb&#8217;, &#8216;wp_nb&#8217;]</dt>
<dd>help=&#8221;Show calculated output overlaid on Google Map&#8221;</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="simple-use">
<h2>Simple Use<a class="headerlink" href="#simple-use" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1</strong>
- Calculate Gross Biomass Water Productivity between 1st of January 2015 and 30th of January 2015
- Statistics calculated for Benin
- Generate map ID</p>
<blockquote>
<div><em>wpMain.py 2015-1-1 2015-1-30 -a wp_gb -i -s &#8220;Benin&#8221;</em></div></blockquote>
<p><strong>Example 2</strong>
- Calculate Gross Biomass Water Productivity for 2015 (already stored from 2010-2016)</p>
<blockquote>
<div>Will be possible to calculate new dataset only from 2017 onwards</div></blockquote>
<ul>
<li><p class="first">Generate map ID</p>
<blockquote>
<div><p><em>wpMain.py 2015 -a wp_gb -i</em></p>
</div></blockquote>
</li>
</ul>
<p><strong>Example 3</strong>
- Calculate Gross Biomass Water Productivity between first and 31st of January 2012</p>
<blockquote>
<div>(Note the position of the parameter -i &lt;b&gt;BEFORE&lt;/b&gt; -s)</div></blockquote>
<ul>
<li><p class="first">Generate map ID</p>
</li>
<li><p class="first">Calculate statistics for watershed named &#8216;Rift Valley&#8217;</p>
<blockquote>
<div><ul class="simple">
<li>wpMain.py 2012-01-01 2012-01-31 -a wp_gb -i -s w &#8216;Rift Valley&#8217; *</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Example 4</strong>
Uploading or updating data in GEE. Valid credentials (a gmail account) must be provided.</p>
<ul>
<li><p class="first">Using wpDataManagement. Preferred method.</p>
<blockquote>
<div><p><em>wpDataManagement.py ../snippets/real_image/L1_AET_1525.tif</em></p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wpCalc.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpCalc.html#the-water-productivity-calculation-class">The Water Productivity Calculation class</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpCalc.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataManagement.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataManagement.html#the-data-management-for-water-productivity-class">The Data Management for Water Productivity class</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to WaPOR&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#program-parameters">Program Parameters</a><ul>
<li><a class="reference internal" href="#arguments">Arguments:</a></li>
<li><a class="reference internal" href="#simple-use">Simple Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="wpCalc.html"
                        title="next chapter">API Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wpCalc.html" title="API Documentation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WaPOR 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, fabio.lana@fao.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>